{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon client_app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "@oauth-exercise/lib": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
